<!DOCTYPE html>
<html>
<header align ="center">
   <h1 style="color:white;">ALBUMS</h1>
</header>
  <head>
    <title>MUSICO</title>
  <body bgcolor="black" align ="center">
    <iframe src="https://open.spotify.com/embed/artist/2ae6PxICSOZHvjqiCcgon8?utm_source=generator" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
    <iframe src="https://open.spotify.com/embed/artist/0oOet2f43PA68X5RxKobEy?utm_source=generator" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
    <iframe src="https://open.spotify.com/embed/artist/4YRxDV8wJFPHPTeXepOstw?utm_source=generator" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
    <iframe src="https://open.spotify.com/embed/artist/4iA6bUhiZyvRKJf4FNVX39?utm_source=generator" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
    <iframe src="https://open.spotify.com/embed/artist/1dVygo6tRFXC8CSWURQJq2?utm_source=generator" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
    <iframe src="https://open.spotify.com/embed/artist/5MHTQcUQIhxhZdB6Glwmmk?utm_source=generator" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
    <iframe src="https://open.spotify.com/embed/artist/4zCH9qm4R2DADamUHMCa6O?utm_source=generator" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
    <iframe src="https://open.spotify.com/embed/artist/2FgHPfRprDaylrSRVf1UlN?utm_source=generator" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
    <iframe src="https://open.spotify.com/embed/artist/7qjJw7ZM2ekDSahLXPjIlN?utm_source=generator" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
    <iframe src="https://open.spotify.com/embed/artist/3AMxH9QIPZbK8ND8C9j4Ss?utm_source=generator" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
    <iframe src="https://open.spotify.com/embed/artist/35NVYJXOwkjY8bpul6OBQl?utm_source=generator" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
    <iframe src="https://open.spotify.com/embed/artist/1mYsTxnqsietFxj1OgoGbG?utm_source=generator" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
    <iframe src="https://open.spotify.com/embed/artist/61JrslREXq98hurYL2hYoc?utm_source=generator" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
    <iframe src="https://open.spotify.com/embed/artist/2XnqryoWOy2YTMZRvtNLQH?utm_source=generator" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
    <iframe src="https://open.spotify.com/embed/artist/45VcCRQRa6cyT9xkwvL6Uk?utm_source=generator" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
    <iframe src="https://open.spotify.com/embed/artist/4IKVDbCSBTxBeAsMKjAuTs?utm_source=generator" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
    <iframe src="https://open.spotify.com/embed/artist/1SJOL9HJ08YOn92lFcYf8a?utm_source=generator" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
    <iframe src="https://open.spotify.com/embed/artist/4oVMLzAqW6qhRpZWt8fNw4?utm_source=generator" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>


  </body>

  <footer>
	<h1 align ="center" style="color:white;">Copyright© 2023.MUSICO</a>.All rights reserved.</h1>
  </footer>
</html>
